package com.tutortrack.api.exception;

/*
 * Author : Kundan Mishra
 * Date   : 08-June-2016
 */
public enum ErrorCode {
	DUPLICATE_KEY_EXCEPTION,
	ERROR_INSERTING_TUTOR_INFO,
	ERROR_INSERTING_STUDENT_INFO,
	ERROR_INSERTING_TUTOR_CLASS_SUBJECT_MAPPING,
	ERROR_INSERTING_TUTOR_REVIEW_RATING_MAPPING,
	ERROR_INSERTING_TUTOR_AGGREGATE_RATING,
	ERROR_SELECTING_TUTOR_INFO,
	ERROR_SELECTING_STUDENT_INFO,
	ERROR_SELECTING_TUTORS_DETAIL,
	ERROR_SELECTING_USER_INFO,
	ERROR_UPDATING_STUDENT_INFO,
	ERROR_UPDATING_TUTOR_INFO,
	INTERNAL_SERVER_ERROR;

}
